<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dongduk.hangeul.hangeul_test1.CustomDialogActivity">



    <TextView
        android:id="@+id/tvWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="15.7dp"
            android:paddingTop="24dp"
            android:text="'온새미로'"
            android:textAlignment="center"
            android:textColor="#c4792f"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="나의 우리말에 담겼습니다"
            android:textAlignment="center"
            android:textSize="15.9sp"
            android:textStyle="bold" />

</LinearLayout>
