<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_view"
    tools:context="com.dongduk.hangeul.hangeul_test1.CardviewActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="37.7" />

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="온새미로"
        android:textColor="#000000"
        android:textSize="24.9sp" />

    <TextView
        android:id="@+id/meaning"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:gravity="center"
        android:text="자연 그대로, 언제나 변함없이.\n가르거나 쪼개지 않고"
        android:textColor="#cc000000"
        android:textSize="11.1sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="348"
        android:background="@android:color/transparent"></android.support.v4.view.ViewPager>

</LinearLayout>
