<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="264"
        android:layout_height="match_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:orientation="vertical"
        android:weightSum="348"
        android:id="@+id/back"
        android:background="@drawable/roundcorner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="2016.08.09"
            android:id="@+id/dateTV"
            android:layout_weight="49"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#99000000"
            android:textSize="11.1sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="241.7"
            android:orientation="horizontal"
            android:weightSum="264">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="54" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="157"
                android:weightSum="157"
                android:orientation="horizontal"
                android:background="@drawable/image_line">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:id="@+id/tv5"
                    android:textSize="14sp"
                    android:layout_weight="39.25"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="되\n고\n싶\n어\n"
                    android:textSize="14sp"
                    android:id="@+id/tv4"
                    android:layout_weight="39.25"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="내\n\n마\n음\n은\n\n너\n와\n\n그\n린\n내\n가"
                    android:textSize="14sp"
                    android:id="@+id/tv3"
                    android:layout_weight="39.25"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="너\n를\n\n만\n날\n\n때\n면\n\n소\n마\n소\n마\n하\n는"
                    android:textSize="14sp"
                    android:id="@+id/tv2"
                    android:layout_weight="39.25"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000000"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="너\n와\n\n내\n가\n\n시\n나\n브\n로\n\n알\n아\n가\n고"
                android:textSize="14sp"
                android:id="@+id/tv1"
                android:layout_weight="39.25"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#000000"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_vmore_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="57.3"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:text="더보기"
            android:textColor="#99000000" />

    </LinearLayout>

</LinearLayout>
